o-cms: PageviewComponent
Module: "app/pageview/pageview.component"
Class PageviewComponent
Hierarchy
PageviewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
currentPage
id
pageService
route
router
titleService
Methods
getPage
ngOnInit
Constructors
constructor
new PageviewComponent(route: ActivatedRoute, router: Router, pageService: PageService, titleService: Title): PageviewComponent
Parameters
route: ActivatedRoute
router: Router
pageService: PageService
titleService: Title
Returns PageviewComponent
Properties
currentPage
currentPage: any
id
id: string
Private pageService
pageService: PageService
Private route
route: ActivatedRoute
Private router
router: Router
Private titleService
titleService: Title
Methods
getPage
getPage(id: string): void
Gets the requested page from pageService and updates view and title
Parameters
id: string
The route to the page
Returns void
ngOnInit
ngOnInit(): void
Returns void
