o-cms: "mockdata/mockpages"
External module "mockdata/mockpages"
Index
Object literals
pages
Object literals
pages
pages: object
about
about: object
content
content: string = "&copy; Nevahen"
path
path: string = "about"
title
title: string = "oCMS - About"
errorpage
errorpage: object
content
content: string = "<h1>404!</h1>Oops, seems like we don't have what you are looking for.."
path
path: string = "404"
title
title: string = "404 - Page not found"
mainpage
mainpage: object
content
content: string = `<h1>Welcome to oCMS!</h1>`
path
path: string = "index"
title
title: string = "Index page of oCMS"
